.contact_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem;
}

.contact_container .header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact_container .header .heading {
  margin: 0;
}

.contact_container form {
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 50rem;
  padding: 3rem;
  border: 1px solid #ed1b24;
  border-radius: 8px;
  background-color: white;
}

.contact_container form .form-group,
.contact_container form .form-group label {
  margin: 0;
}

.contact_container form .form-group {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.contact_container form .form-group label,
.contact_container form .form-group input,
.contact_container form .form-group select {
  font-family: 'League Spartan', sans-serif;
  color: #ed1b24;
}

.contact_container form .submit-concern-btn {
  outline: 0;
  border: 0;
  width: 100%;
  padding: 1.5rem;
  background-color: #ed1b24;
  font-family: 'League Spartan', sans-serif;
  color: white;
  border-radius: 8px;
}
