.header {
  width: 100%;
  text-align: center;
}

.header h1 {
  font-size: 6rem;
  color: #ed1b24;
  font-weight: bold;
}

.product_container {
  padding: 2rem;
}

.product_container .product_item .product {
  position: relative;
}

.product_container .product_item .product .thelabel {
  top: 0;
  left: 0;
}

/* index */
.product_container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.product_container .single {
  position: relative;
  padding: 0;
  box-shadow: 0 0 60px #dfe2ed;
}

.product_container .single .product {
  border-radius: 8px;
  margin-bottom: 0;
}

.single .product .img-responsive {
  width: 100%;
  height: 288.8px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}

.product_container .single .label.sale {
  left: 0;
}

.label.sale .thelabel {
  background-color: #ed1b24;
}

.single .product .text {
  padding: 2rem;
  text-align: center;
}

.single .product .text .product_details h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
}

.single .product .text .product_details p {
  margin: 0;
}

.single .product .text .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  margin-top: 2rem;
}

.text .buttons .add_cart {
  margin: 0;
  width: 100%;
  background-color: #ed1b24;
  color: white;
}

.text .buttons .add_cart:hover {
  /* background-color: #e3e6f3; */
  color: #ed1b24;
  font-weight: bold;
  background-color: #fff;
  border: 1px solid #ed1b24;
}
